resistances: .stun 30% .poison 75% .bleed 45% .disease 45% .move 30% .debuff 45% .death_blow 97% .trap 75%
weapon: .name "grave_robber_weapon_0" .atk 0% .dmg 6 17 .crit 7.5% .spd 9
weapon: .name "grave_robber_weapon_1" .atk 0% .dmg 7 18 .crit 8% .spd 9 .upgradeRequirementCode 0
weapon: .name "grave_robber_weapon_2" .atk 0% .dmg 9 19 .crit 9% .spd 10 .upgradeRequirementCode 1
weapon: .name "grave_robber_weapon_3" .atk 0% .dmg 9 21 .crit 9.5% .spd 10 .upgradeRequirementCode 2
weapon: .name "grave_robber_weapon_4" .atk 0% .dmg 10 24 .crit 10% .spd 11 .upgradeRequirementCode 3
armour: .name "grave_robber_armour_0" .def 15% .prot 0 .hp 30 .spd 0
armour: .name "grave_robber_armour_1" .def 22% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 0
armour: .name "grave_robber_armour_2" .def 30% .prot 0 .hp 42 .spd 0 .upgradeRequirementCode 1
armour: .name "grave_robber_armour_3" .def 37% .prot 0 .hp 48 .spd 0 .upgradeRequirementCode 2
armour: .name "grave_robber_armour_4" .def 45% .prot 0 .hp 54 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "pick" .level 0 .type "melee" .atk 95% .dmg 0% .crit 7% .launch 321 .target 123 .is_crit_valid True 
combat_skill: .id "pick" .level 1 .type "melee" .atk 100% .dmg 0% .crit 9% .launch 321 .target 123 .is_crit_valid True 
combat_skill: .id "pick" .level 2 .type "melee" .atk 105% .dmg 0% .crit 9% .launch 321 .target 123 .is_crit_valid True 
combat_skill: .id "pick" .level 3 .type "melee" .atk 110% .dmg 0% .crit 9% .launch 321 .target 123 .is_crit_valid True 
combat_skill: .id "pick" .level 4 .type "melee" .atk 115% .dmg 0% .crit 10% .launch 321 .target 123 .is_crit_valid True 
combat_skill: .id "lunge" .level 0 .type "melee" .atk 95% .dmg 40% .crit 15% .move 0 2 .launch 43 .target 123 .is_crit_valid True 
combat_skill: .id "lunge" .level 1 .type "melee" .atk 100% .dmg 40% .crit 16% .move 0 2 .launch 43 .target 123 .is_crit_valid True 
combat_skill: .id "lunge" .level 2 .type "melee" .atk 105% .dmg 40% .crit 16% .move 0 2 .launch 43 .target 123 .is_crit_valid True 
combat_skill: .id "lunge" .level 3 .type "melee" .atk 110% .dmg 40% .crit 18% .move 0 2 .launch 43 .target 123 .is_crit_valid True 
combat_skill: .id "lunge" .level 4 .type "melee" .atk 115% .dmg 40% .crit 18% .move 0 2 .launch 43 .target 123 .is_crit_valid True 
combat_skill: .id "flashing_daggers" .level 0 .type "ranged" .atk 90% .dmg -33% .crit 7% .launch 432 .target ~23 .is_crit_valid True  .effect "GR Bleed Debuff 1"
combat_skill: .id "flashing_daggers" .level 1 .type "ranged" .atk 95% .dmg -33% .crit 9% .launch 432 .target ~23 .is_crit_valid True  .effect "GR Bleed Debuff 2"
combat_skill: .id "flashing_daggers" .level 2 .type "ranged" .atk 100% .dmg -33% .crit 9% .launch 432 .target ~23 .is_crit_valid True  .effect "GR Bleed Debuff 3"
combat_skill: .id "flashing_daggers" .level 3 .type "ranged" .atk 105% .dmg -33% .crit 9% .launch 432 .target ~23 .is_crit_valid True  .effect "GR Bleed Debuff 4"
combat_skill: .id "flashing_daggers" .level 4 .type "ranged" .atk 110% .dmg -33% .crit 10% .launch 432 .target ~23 .is_crit_valid True  .effect "GR Bleed Debuff 5"
combat_skill: .id "shadow_fade" .level 0 .type "melee" .atk 95% .dmg -100% .crit 0% .move 1 0 .launch 21 .target 12 .is_crit_valid False  .effect "Stun 1" "Dodge 1"
combat_skill: .id "shadow_fade" .level 1 .type "melee" .atk 100% .dmg -100% .crit 0% .move 1 0 .launch 21 .target 12 .is_crit_valid False  .effect "Stun 2" "Dodge 2"
combat_skill: .id "shadow_fade" .level 2 .type "melee" .atk 105% .dmg -100% .crit 0% .move 1 0 .launch 21 .target 12 .is_crit_valid False  .effect "Stun 3" "Dodge 3"
combat_skill: .id "shadow_fade" .level 3 .type "melee" .atk 110% .dmg -100% .crit 0% .move 1 0 .launch 21 .target 12 .is_crit_valid False  .effect "Stun 4" "Dodge 4"
combat_skill: .id "shadow_fade" .level 4 .type "melee" .atk 115% .dmg -100% .crit 0% .move 1 0 .launch 21 .target 12 .is_crit_valid False  .effect "Stun 5" "Dodge 5"
combat_move_skill: .id "move" .level 0 .type "move" .move 2 2 .launch 4321
combat_skill: .id "thrown_dagger" .level 0 .type "ranged" .atk 90% .dmg 0% .crit 15% .launch 432 .target 234 .is_crit_valid True  .effect "GR Acc Buff 1" "GR Dagger Dmg Marked"
combat_skill: .id "thrown_dagger" .level 1 .type "ranged" .atk 95% .dmg 0% .crit 16% .launch 432 .target 234 .is_crit_valid True  .effect "GR Acc Buff 2" "GR Dagger Dmg Marked"
combat_skill: .id "thrown_dagger" .level 2 .type "ranged" .atk 100% .dmg 0% .crit 16% .launch 432 .target 234 .is_crit_valid True  .effect "GR Acc Buff 3" "GR Dagger Dmg Marked"
combat_skill: .id "thrown_dagger" .level 3 .type "ranged" .atk 105% .dmg 0% .crit 18% .launch 432 .target 234 .is_crit_valid True  .effect "GR Acc Buff 4" "GR Dagger Dmg Marked"
combat_skill: .id "thrown_dagger" .level 4 .type "ranged" .atk 110% .dmg 0% .crit 18% .launch 432 .target 234 .is_crit_valid True  .effect "GR Acc Buff 5" "GR Dagger Dmg Marked"
combat_skill: .id "poison_dart" .level 0 .type "ranged" .atk 95% .dmg -90% .crit 7% .launch 43 .target 1234 .is_crit_valid True  .effect "GR Blight 1" "GR Blight Debuff 1" .generation_guaranteed true
combat_skill: .id "poison_dart" .level 1 .type "ranged" .atk 100% .dmg -90% .crit 9% .launch 43 .target 1234 .is_crit_valid True  .effect "GR Blight 2" "GR Blight Debuff 2"
combat_skill: .id "poison_dart" .level 2 .type "ranged" .atk 105% .dmg -90% .crit 9% .launch 43 .target 1234 .is_crit_valid True  .effect "GR Blight 3" "GR Blight Debuff 3"
combat_skill: .id "poison_dart" .level 3 .type "ranged" .atk 110% .dmg -90% .crit 9% .launch 43 .target 1234 .is_crit_valid True  .effect "GR Blight 4" "GR Blight Debuff 4"
combat_skill: .id "poison_dart" .level 4 .type "ranged" .atk 115% .dmg -90% .crit 10% .launch 43 .target 1234 .is_crit_valid True  .effect "GR Blight 5" "GR Blight Debuff 5"
combat_skill: .id "toxin_trickery" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Shadow Blood 1" "GR Self Speed 1"
combat_skill: .id "toxin_trickery" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Shadow Blood 2" "GR Self Speed 2"
combat_skill: .id "toxin_trickery" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Shadow Blood 3" "GR Self Speed 3"
combat_skill: .id "toxin_trickery" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Shadow Blood 4" "GR Self Speed 4"
combat_skill: .id "toxin_trickery" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True  .effect "Shadow Blood 5" "GR Self Speed 5"
tag: .id "light"
tag: .id "non-religious"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 3
id_index: .index 6
generation: .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
